[mypy]
python_version = 3.11
strict = True

disallow_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_subclassing_any = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
strict_optional = True

[mypy-kagglehub.*]
# Ignore missing stubs for kagglehub package
ignore_missing_imports = True